# 0x

./: .gitignore  0x.sln
0x/: 0x.csproj  docfx.json  log.txt
0x/ABI/: Exchange.json
0x/Assets/: Asset.cs  AssetFactory.cs  AssetUtil.cs  ERC20Asset.cs  ERC721Asset.cs  TokenAsset.cs
0x/Contracts/: Account.cs  CallData.cs  Exchange.cs  ExchangeContract.cs  Network.cs  SmartContract.cs  TxParameters.cs
0x/Enums/: Network.cs
0x/Orders/: Order.cs  OrderInternal.cs
0x/Transactions/: Transaction.cs  TransactionEIP712.cs
0x/Types/: Asset.cs  ERC20Asset.cs
0x/Utilities/: Account.cs  AssetDataUtils.cs  CallData.cs  Constants.cs  DateExtensions.cs  EthereumAddress.cs  OrderUtils.cs  Random.cs  TxParameters.cs
Docs/: Doxyfile.txt  docfx.json  index.md
IntegrationTests/: ExchangeTests.cs  IntegrationTests.csproj
IntegrationTests/Ganache/: 0x_ganache_snapshot.7z
Tests/: Tests.csproj
Tests/Tests/: AssetDataTests.cs  AssetDataUtilsTest.cs  Constants.cs  DateTimeTests.cs  EthereumAddressTests.cs  ExchangeTests.cs  OrderTests.cs  Transactions.cs
