<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RootNamespace>ZeroX</RootNamespace>
    <Version>1.0.0-alpha2</Version>
    <Authors>Bojan Malinić</Authors>
    <Description>Library for interacting with 0x smart contracts</Description>
    <RepositoryUrl>https://github.com/bojan96/0x</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ABI\Exchange.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ABI\Exchange.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EIP712" Version="1.0.0-alpha2" />
    <PackageReference Include="Nethereum.ABI" Version="3.3.0" />
    <PackageReference Include="Nethereum.Util" Version="3.3.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.3.0" />
  </ItemGroup>

</Project>
