<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ZeroX</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ABI\Exchange.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ABI\Exchange.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EIP712" Version="1.0.0-alpha1" />
    <PackageReference Include="Nethereum.ABI" Version="3.3.0" />
    <PackageReference Include="Nethereum.Util" Version="3.3.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.3.0" />
  </ItemGroup>

</Project>
