<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ZeroX</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EIP712" Version="0.0.1-alpha" />
    <PackageReference Include="Nethereum.ABI" Version="3.2.0" />
    <PackageReference Include="Nethereum.Util" Version="3.2.0" />
  </ItemGroup>

</Project>
